BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2018  19:31:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\51.obj TO .\Objects\51 PRINT (.\Listings\51.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\51.obj (51)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?51
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     001CH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0031H     UNIT         ?PR?SERIAL?51
            CODE    00E3H     0025H     UNIT         ?PR?MAIN?51



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?51
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  19:31:58  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00B2H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00E3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:00A0H.3       PUBLIC        p20
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        buf2
  D:000DH         PUBLIC        buf3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  19:31:58  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E3H         LINE#         7
  C:00E3H         LINE#         8
  C:00E3H         LINE#         9
  C:00E6H         LINE#         10
  C:00E9H         LINE#         11
  C:00ECH         LINE#         12
  C:00EEH         LINE#         13
  C:00F0H         LINE#         14
  C:00F3H         LINE#         15
  C:00F6H         LINE#         16
  C:00F8H         LINE#         17
  C:00F8H         LINE#         18
  C:00FBH         LINE#         19
  C:0100H         LINE#         20
  C:0102H         LINE#         21
  C:0104H         LINE#         22
  C:0106H         LINE#         23
  C:0106H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:00B2H         LINE#         28
  C:00BBH         LINE#         30
  C:00BEH         LINE#         31
  C:00BEH         LINE#         32
  C:00C0H         LINE#         33
  C:00C2H         LINE#         34
  C:00C9H         LINE#         35
  C:00CBH         LINE#         36
  C:00D3H         LINE#         37
  C:00D5H         LINE#         50
  C:00D5H         LINE#         51
  C:00D8H         LINE#         52
  C:00D8H         LINE#         53
  C:00DAH         LINE#         54
  C:00DCH         LINE#         56
  C:00DCH         LINE#         58
  -------         ENDPROC       SERIAL
  -------         ENDMOD        51

Program Size: data=15.0 xdata=0 code=236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
